
&RUN_PARAMS
cosmo=.false.
pic=.true.
poisson=.true.
hydro=.false.
verbose=.false.
nrestart=0
nstepmax=1
nremap=10
nsubcycle=1,1,2
ncontrol=1
cost_weighting=.false.
clumpfind=.true.
/

&OUTPUT_PARAMS
delta_aout=0.1
aend=1.0
foutput=1
/

&INIT_PARAMS
filetype='dice'
initfile(1)='/zbox/user/mivkov/source/ic_files/dice/final'
/

&AMR_PARAMS
levelmin=7
levelmax=19
ngridmax=500000
npartmax=10000000
nexpand=1,
boxlen=1000
/

&POISSON_PARAMS
epsilon=1.d-4
/

&REFINE_PARAMS
m_refine=10*8.,
/

&CLUMPFIND_PARAMS
relevance_threshold=10
density_threshold=1e-30
saddle_threshold=1e-30
mass_threshold=10
ivar_clump=0
clinfo=.true.
unbinding=.true.
nmassbins=10
logbins=.false.
unbinding_formatted_output=.true.
/


&PHYSICS_PARAMS
units_density = 0.677025430198932E-22 ! 1e9 Msol/kpc^3
units_time    = 0.470430312423675E+15 ! G=1
units_length  = 0.308567758128200E+22 ! kpc
/


&DICE_PARAMS
ic_file='substructure.g2'         ! Name of the initial conditions file
ic_nfile=1                    ! If greater than one, look for files with name matching ic_file//'.n'
ic_ifout=1                    ! Change ramses output index for restarts
ic_format='Gadget2'           ! Format of the initial conditions. 'Gadget1' or 'Gadget2'
ic_center=0.0,0.0,0.0         ! Shift center parameter. ICs are automatically shifted with boxlen/2
ic_scale_pos=1.0              ! Scaling factor for the position vector 
ic_scale_vel=1.0              ! Scaling factor for the velocity vector
ic_scale_mass=1.0             ! Scaling factor for the mass
ic_scale_u=1.0                ! Scaling factor for the internal energy
ic_scale_age=1.0              ! Scaling factor for the particles age
ic_scale_metal=1.0            ! Scaling factor for the metallicity
ic_head_name='HEAD'           ! Name of the Header datablock (Gadget2 format only)
ic_pos_name='POS '            ! Name of the position vector datablock (Gadget2 format only)
ic_vel_name='VEL '            ! Name of the velocity vector datablock (Gadget2 format only)
ic_mass_name='MASS'           ! Name of the mass datablock (Gadget2 format only)
ic_id_name='ID  '             ! Name of the particle identifier datablock (Gadget2 format only)
ic_u_name='U   '              ! Name of the internal energy datablock (Gadget2 format only)
ic_metal_name='Z   '          ! Name of the metallicity datablock (Gadget2 format only)
ic_age_name='AGE '            ! Name of the particle age datablock (Gadget2 format only)
IG_rho=1.0D-6                 ! Intergalactic gas density
IG_T2=1.0D6                   ! Intergalactic gas temperature
IG_metal=1.0D-4               ! Intergalactic gas metallicity
amr_struct=.false.            ! Reproduce the AMR structure of the Gadget2 file resulting from a ramses to gadget conversion
/

