
&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.false.
nrestart=8
nstepmax=8
nremap=10
nsubcycle=1,1,2
ncontrol=1
cost_weighting=.false.
clumpfind=.true.
/

&OUTPUT_PARAMS
delta_aout=0.1
aend=1.0
foutput=1
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='/zbox/user/mivkov/source/ic_files/doubledegraded'
/

&AMR_PARAMS
levelmin=6
levelmax=19
ngridmax=5000000
npartmax=350000
nexpand=1,
/

&POISSON_PARAMS
epsilon=1.d-4
/

&REFINE_PARAMS
m_refine=10*8.,
/

&CLUMPFIND_PARAMS
relevance_threshold=3
density_threshold=80
saddle_threshold=200
mass_threshold=10
ivar_clump=0
clinfo=.true.
unbinding=.true.
nmassbins=10
logbins=.false.
unbinding_formatted_output=.true.
/
