###################
# Global parameters
###################
# Virial velocity of the galaxy [km/s]
v200 				0.0
# Virial mass of the galaxy [1e10 Msol]
# Overrides the v200 parameter
m200				1e3
# Redshit of the galaxy
redshift		        0.05
# Halo spin parameter
lambda		 	        0.04
# Refinement level of the potential grid 
level_coarse		    	7
# Refinement level of the plane plane density grid 
level_grid_dens		    	6
# Refinement level of the turbulence grid 
level_grid_turb		    	7
# Refinement level of the gaussian field grid
level_grid_dens_gauss 		7
# Size of the potential grid [kpc]
boxsize1			400.0
boxsize2	 	        200.0
boxsize3	 	        100.0
boxsize4	 	        50.0
boxsize5	 	        25.0
# Dispersion for the Gaussian field fluctuations
dens_gauss_sigma        	0.50
# Physical scale of the gaussian field fluctuations [kpc]
dens_gauss_scale        	0.25
dens_gauss_seed		    	1212
# Seed for the random number generator
seed			        1246
# Switch to MCMC ntry algorithm to position particles for a value > 1
mcmc_ntry		        1
# Number of iterations to reach hydrostatic equilibrium (zero to deactivate)
hydro_eq_niter			6
# Minimum acceptance for the MCMC chain
accept_min1			0.80
# Maximum acceptance for the MCMC chain
accept_max1			0.95


#######################
# Components parameters
#######################

#######################
# Component 1: Halo
#######################
# Fraction of the virial mass in the component 1
mass_frac1		        1.0
# Number of particles for the component 1
npart1			        2000000
# Target mass of individual particles [Msol]
part_mass1			0.0
# Number of particles for the potential computation
npart_pot1              	0
# Target mass of individual particles for potential computation [Msol]
part_mass_pot1			0.0
# Component 1 density model
# Available models:
# 1  = Exponential disk + sech-z profile
# 2  = Myamoto-Nagai profile
# 3  = Exponential disk + exponential-z profile
# 4  = Hernquist profile
# 5  = Plummer profile
# 6  = Jaffe profile
# 7  = Isothermal profile
# 8  = NFW profile 
# 9  = Burkert
# 10 = Einasto profile
# 11 = Mestel profile
# 12 = Kalnajs profile
# 13 = Sersic profile
# 14 = Toomre-Kuzmin profile
# 15 = Uniform profile
# 16 = Pseudo-isothermal profile
model1			        8
# Scale length of the density profile [kpc]
scale_length1		    	0.
# Core radius in the density profile [kpc]
rcore1				0.
# Concentration parameter
# if positive, the scale length is recomputed to match the concentration
# the concentration parameter of an NFW halo with a mass M200*mass_frac
concentration1		    	39.0
# Gravitational softening for the poisson solver [kpc]
softening1                      0.6
# Component 1 radial density cut [kpc] 
cut1			        0.
# Component 1 thickness parameters
flatx1			        1.00
flaty1			        1.00
flatz1			        1.00
# Gaussian step for the MCMC Metropolis-Hasting particle postionning algorithm,
# expressed in units of the component scale length. Default value is 0.5.
mcmc_step1		        0.50
# Maximum velocity for the component 1 particles in expressed in units of escape velocity
vmax1			        1.0
# Particles type (GADGET format -- 0=Gas,1=Halo,2=Disk,3=Bulge,4=Stars)
type1			        1
# Radius at which the density profile should have the exact same
# value as the NFW profile with the previously defined concentration
# and with a mass M200*mass_frac [kpc]
radius_nfw1		        -1.0
# Cut the density function in the Jeans equation integration
jeans_mass_cut1		    	1
# Compute component velocity (debug option)
compute_vel1		    	1
# Number of integral of motion for the Jeans equations
# 0 = Do not use Jeans equation for sigma_r and sigma_z (model specidifed by sigmar_model and sigmaz_model)
# 1 = Spherically symmetric Jeans equation
# 2 = Jeans equations with 2 integrals of motion
# 3 = Jeans equations with 3 integrals of motion (solved on a 2D grid in the r-z plane)
jeans_dim1			2
# Method for streaming velocity computation
# 0 =               - User defined fixed fraction of the circular velocity profile (streaming_fraction keyword)
# 1 = Bullock 2001  - Streaming velocity profile following the cumulative mass profile
# 2 = Springel 1999 - Streaming velocity profile following is a fixed fraction of the rotation curve 
# 3 =               - Solid Body rotation
stream_method1			1
# Streaming fraction of the component 1 (only for steam_method=4)
streaming_fraction1	    	0.00
# Alpha coefficient for the generalized normal distribution [Gaussian=2.0]
# for the random generation of velocities
ggd_beta1                       2.0

